aws-config {
    region="us-east-1"
    region=${?AWS_REGION}
    endpoint="https://s3.ops.cqdg.ferlab.bio"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    bucket-name="cqdg-prd-app-clinical-data-service"
    bucket-name=${?BUCKET_NAME}
}

keycloak-config {
    url="https://auth.qa.cqdg.ferlab.bio/auth"
    url=${?KEYCLOAK_URL}
    realm="CQDG"
    realm=${?KEYCLOAK_REALM}
    audience="cqdg-acl"
    audience=${?KEYCLOAK_AUDIENCE}
    client-key="cqdg-system"
    client-key=${?KEYCLOAK_CLIENT_KEY}
    client-secret=${?KEYCLOAK_CLIENT_SECRET}
}

fhir-config {
    base-url = "http://localhost:8080"
    base-url=${?FHIR_URL}
    schema-path="schema"
    schema-path=${?SCHEMA_PATH}
    resources = [
            ############### PATIENT ################
            {
                type: "Patient",
                schema: "cqdg-patient"
            },
            ############## Observation ################
            {
                type: "Observation",
                schema: "cqdg-observation"
            },
            ############## Diagnosis ################
            {
                type: "Condition",
                schema: "cqdg-disease"
            },
            ############## Study ################
            {
                type: "ResearchStudy",
                schema: "cqdg-researchstudy"
            },
            ############## Specimen ################
            ## Split biospecimen / sample registration
            {
                type: "Specimen",
                schema: "cqdg-specimen"
            },
            ############## Family Group ################
            {
                type: "Group",
                schema: "cqdg-group"
            },
            ############## DOCUMENT REFERENCE ################
            {
                type: "DocumentReference",
                schema: "cqdg-documentreference"
            },
            ############## TASK ################
            {
                type: "Task",
                schema: "cqdg-task"
            },
            ############## LIST ################
            {
                type: "List",
                schema: "cqdg-list"
            }
        ]
}
