es-config {
    "es.batch.write.retry.wait"="100s"
    "es.index.auto.create"="true"
    "es.net.http.auth.pass"=${?ES_PASSWORD}
    "es.net.http.auth.user"=${?ES_USERNAME}
    "es.net.ssl"="true"
    "es.net.ssl.cert.allow.self.signed"="true"
    "es.nodes.wan.only"="true"
    "es.port"="9200"
    "es.wan.only"="true"
    "spark.es.nodes.wan.only"="true"
}